<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        table {
            border-spacing: 5px;
            width: 100%;
            border-collapse: collapse;
        }

        th {
            color: wheat;
            font-family: courier;
            background-color: rgb(193, 211, 94);
            font-size: 150%;

            margin: 50px;
        }

        td {
            color: black;
            font-family: courier;
            background-color:rgb(187, 219, 238);
            
            margin: 50px;
        }

        h1 {

            font-family: verdana;
            background-color: rgb(24, 20, 16);
            text-align: center;
        }
        tr:hover {background-color:black;}
    </style>
    <title>Document</title>
</head>

<body style="background-color:rgb(246, 250, 237);"></body>
<h1 style="color:white;">Menu</h1>
<table border=1>
    <tr>
        <th>SL.NO</th>
        <th>FOOD</th>
        <th>PRICE</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Pulav</td>
        <td>Rs.99</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Biryani</td>
        <td>Rs.100</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Noodles</td>
        <td>Rs.150</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Fried Rice</td>
        <td>Rs.200</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Ice Cream</td>
        <td>Rs.99</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Cold Drink</td>
        <td>Rs.50</td>
    </tr>
</table>



</body>

</html>